<html>

<head>

    <header>

     <a href="/index.html"> <img src="/web.jpg.webp" width="60px"> </a>THE CASCADING STYLE
    </header>
    <style>
        body {
            background-color: rgb(32, 2, 8);
            background-image: url("/web.jpg.webp");
            background-repeat: no-repeat;
            min-height: px;
            background-size: cover;
            scrollbar-face-color: yellow;
            /* background-attachment: scroll; */
            color: rgb(119, 191, 47);
            font-size: 56;
        }

        header {
            background-color: rgb(119, 191, 47);
            font-size: 60px;
            color: rgb(32, 2, 8);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            fo
        }

        head {
            background-color: bisque;
            font-size: 50px;

        }
    </style>
    <h1 style="background-color:rgb(58, 15, 15);  border-radius: 900px;">

    </h1>
</head>

<body>
    <a href="/css1 float leftdown.html">PROGRMME 1 </a><BR>
    <a href="/css2 floatright down.html">PROGRMME 2 </a><BR>
    <a href="/css3 floatleftdispinlnblk.html">PROGRMME 3 </a><BR>
    <a href="/css4centeredispinlineblock.html">PROGRMME 4 </a><BR>
    <a href="/css5below.html">PROGRMME 5 </a><BR>
    <a href="/css6_5div.html">PROGRMME 6 </a><BR>
    <a href="">PROGRMME 7 </a><BR>
    <a href="">PROGRMME 8 </a><BR>
    <a href="">PROGRMME 9 </a><BR>
</body>

</html>