<!DOCTYPE html>
<html lang="en">
<head>  <a href="/css tut.html"><input type="button" value="PREVIOUS"></a>
    <!-- <a href="/css tut.html"><input type="button" value="PREVIOUS"></a> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         input[type=button]{
            background-color: #161F6D;
            border-radius: 20px;
            color:white;
            padding:28px 45px;
            text-decoration: dotted;
            margin-top: ;
            cursor: pointer;
            text-align: center;
            size: 100px;
            font-size: x-large;
            
        }
        div.content{
    /* background-color: cornflowerblue; */
    /* margin-bottom: 9px; */
    height: 200px;
    width: 200px;
    border: 5px solid #000000;
    float:down;
    /* margin:20px; */

    
}


div#first{
    background-color:brown ;
    margin: 2px;
}
div#second{
    background-color:blueviolet ;
    margin-left: 214px;
}
div#third{
    background-color:blanchedalmond;
    margin-left:427px ;
}



    </style>
</head>
<body>
    <!-- <link rel="stylesheet" href="/css/cssproject1.css"> -->
    <div class="content" id="first"></div>
    <div class="content" id="second">TEST</div>
    <div class="content" id="third">TEST</div>
    
</body>
</html>