<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=submit]{
            background-color: #161F6D;
            border-radius: 20px;
            color:white;
            padding:28px 45px;
            text-decoration: dotted;
            margin-top: ;
            cursor: pointer;
            text-align: center;
            size: 100px;
            font-size: x-large;
            
        }
        body{
            text-align: center;
            background-image: url(https://digitalunite.com/sites/default/files/images/Screen%20Shot%202017-04-26%20at%2015.06.15.png );
       
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            /* Needed to position the navbar */
            position : relative;
            min-height: 580px;
        }
        
        
        
    </style>
</head>
<body >
    <h1  style="background-color: aliceblue; font-style: italic; font-size: 50px;">
        "HTML"
        <span class="color_h1">TUTORIAL</span>
    </h1>
   
       <a href="/html5a.html"> <input type="submit" value="PROGRAMES"  style="margin: right 30px;"></a>
       <a href="/index.html"><input type="submit" value="HOME" style="margin: left 30px;"> </a>
       
        </div>
        <h1  style="background-color: aliceblue; font-style: italic; font-size: 20px;">
        1. ANCHOR TAG <BR>
          Definition and Usage
         The <a> tag defines a hyperlink, which is used to link from one page to another.
         
         The most important attribute of the <a> element is the href attribute, which indicates the link's destination.
         ILLUSTRATION::<a href="https://www.w3schools.com">Visit W3Schools.com!</a>
         By default, links will appear as follows in all browsers:
         
         An unvisited link is underlined and blue
         A visited link is underlined and purple
         An active link is underlined and red </H1>

<H1 style="background-color: aliceblue; font-style: italic; font-size: 20px;">
         2. TABLE TAG <BR>
         The table tag defines an HTML table.<a href="/tables.html">U MAY VIEW</a>

            HTML table tag is used to display data in tabular form (row * column). There can be many columns in a row.

            We can create a table to display data in tabular form, using element, with the help of tr , td, and th elements.
        
            In Each table, table row is defined by tr tag, table header is defined by th, and table data is defined by td tags.
                
            </H1>

                <H1  style="background-color:aliceblue; font-style: italic; font-size: 20px;">
           3.FRAMES <BR>
           <a href="/frameset.html">visit</a>
HTML frames are used to divide your browser window into multiple sections where each section can load a separate HTML document. A collection of frames in the browser window is known as a frameset. The window is divided into frames in a similar way the tables are organized: into rows and columns. </H1>
<H1  style="background-color:aliceblue; font-style: italic; font-size: 20px;">
            4.FORMS <BR>
An HTML form is a section of a document which contains controls such as text fields, password fields, checkboxes, radio buttons, submit button, menus etc. <a href="/FORMS.HTML">SEE A FORM</a>

An HTML form facilitates the user to enter data that is to be sent to the server for processing such as name, email address, password, phone number, etc. .
</H1>
</body

</html>