<html>
<title></title>

<head>
    HTML CODE LIST
     <a href="/index.html "><input type="submit" value="HOME"></a>
</head> 
</head>
<style>
    body{
        background-color:tomato;
        text-align: center;
        text-decoration-style:dotted;
        font-size: large;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 600;
        font-synthesis: weight;
    }
    input[type=submit]{
            background-color: #161F6D;
            border-radius: 2px;
            color:white;
            padding:16px 32px;
            text-decoration: dotted;
            margin: 4px 2 px;
            cursor: pointer;
            text-align: center;
        }
</style>

<body>
    <BR></BR>
    <p1>
        P1:: welcome to html   <a href="text1.txt"> <input type="submit" value="CODE"></a>
        <a href="text1.html"> <input type="submit" value="OUTPUT"> </a>
    </p1>
   <br> <BR>
    <p1>
        P1:: welcome to html   <a href="text1.txt"><input type="submit" value="CODE"></a>
        <a href="text1.html"><input type="submit" value="OUTPUT"></a>
    </p1>
    <br>
   
</body>

</html>