<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <header>
        <image src="/images/attachment_123550639 new.png" width="90px"></image> CODER GEEK
    
    </header>
</head>

<body>
    <style>
        header {
            color: rgb(13, 204, 13);
            text-align: left;
            background-color: black;
            font-size: 45px;
            background-image: url(https://m.media-amazon.com/images/I/71XglNgPqbL._UL1500_.jpg);
            margin-top: 0PX;
            text-decoration: blinking;
        }

        footer {
            color: white;
            text-align: left;
            background-color: black;
            font-size: 45px;
            /* background-image: url(https://m.media-amazon.com/images/I/71XglNgPqbL._UL1500_.jpg); */
            margin-top: 0PX;
        }
 .bg-img {
            /* The image used */
 background-image: url("https://images.idgesg.net/images/article/2021/04/sale_229497_article_image-100886210-large.jpg?auto=webp&quality=85,70");
            min-height: 580px;
 /* Center and scale the image nicely */
            /* background-position: center; */
            /* background-repeat: no-repeat; */
            background-size: cover;
/* Needed to position the navbar */
            position: relative;
        }
/* Position the navbar container inside the image */
        .container {
            position: absolute;
            margin: 20px;
            width: auto;
        }
/* The navbar */
        .topnav {
            overflow: hidden;
            background-color: #333;
            border-color: aqua;
            margin: px;
        }
 /* Navbar links */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: double;
            font-size: 27px;
            /* margin:23px; */
}
.topnav a:hover {
            background-color: white;
            color: black;
        }
.centered {
 position: absolute;
            top: 50%;
            left: 34%;
            /* transform: translate(-50%, -50%); */
            color: white;
            font-size: 58px;
 /* font-size: large; */
            /* background-attachment::marker; */
            background-color: cyan;
        }
    </style>
    <nav>
        <div class="bg-img">
            <div class="container">
                <div class="topnav">
                    <a href="/html5b.html">HTML</a>
                    <a href="/css tut.html"> CSS </a>
                    <a href="#contact">JAVA SCRIPT</a>
                    <a href="#about">FEEDBACKS</a>
                    <!-- <a class="navbar-brand" href="/">Visual Studio Code</a> -->
                </div>
            </div>
        </div>
    </nav>
    <div class="centered">CODER GEEK</div>
</body>
<footer>
    NAME-- PUNIT JOSHI <BR>
    ROLL NO.- 7106/21 <br>
</footer>

</html>
